body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

.header {
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f7f9;
    margin-bottom: 30px;
    border: 1px solid rgba(98, 105, 118, .13);
}

.header a {
    color: black;
    float: left;
    text-align: center;
    padding: 15px 0;
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 21px;
    font-weight: bold;
}

.header a.active {
    color: #066ac9;
}

.header-right {
    float: right;
}

.header-right a {
    color: #747579;
    margin-left: 20px;
    font-weight: 500;
}

.header-right a:hover {
    color: #066ac9;
    font-weight: 500;
}

.container {
    width: 1000px;
    margin: auto;
}

.page-title {
    font-size: 18px;
    font-weight: 500;
}

.row {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.column {
    display: flex;
    flex-flow: column;
}

.column img {
    width: 100%;
    border-radius: 4px;
}

.card {
    overflow: hidden;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 40px rgb(29 58 83 / 15%) !important;
    position: relative;
}

.card h5 {
    margin: 10px 0 10px 0;
}

.card h4 {
    margin: 10px 0 0 0;
}

.card a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

.card a:hover {
    text-decoration: none;
    font-size: 18px;
    color: #066ac9;
    font-weight: 500;
}

.card hr {
    background-color: #7475794d;
    height: 1px;
    border: 5px;
}

.card-bottom {
    position: absolute;
    padding: 0 10px 10px 10px;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}